Source: dove-eye
Section: video
Priority: optional
Maintainer: Michal Koutný <xm.koutny@gmail.com>
Build-Depends: appmenu-qt5,
  cmake,
  cmake-data,
  debhelper,
  libavcodec56,
  libbz2-1.0,
  libc6,
  libegl1-mesa,
  libfakeroot,
  libfontconfig1,
  libgl1-mesa-glx,
  libgl1-mesa-glx,
  libglib2.0-0,
  libglu1-mesa,
  libglu1-mesa-dev,
  libgnutls-deb0-28,
  libgtkglext1,
  libicu52,
  libjpeg-turbo8,
  libjpeg-turbo8,
  liblocale-gettext-perl,
  libopencv-dev,
  libopencv-legacy2.4,
  libopencv-stitching2.4,
  libopencv-superres2.4,
  libopencv-ts2.4,
  libopencv-videostab2.4,
  liborc-0.4-0,
  libqglviewer-dev,
  libqt5opengl5-dev,
  libtbb2,
  libtheora0,
  libtiff5,
  libusb-1.0-0,
  libv4l-0,
  libvorbisenc2,
  libvpx1,
  libxcomposite1,
  libxcursor1,
  libxi6,
  libxinerama1,
  libxrandr2,
  libxt6,
  locales,
  mesa-common-dev,
  qtbase5-dev-tools
Standards-Version: 3.9.4
Homepage: https://werkov.github.io/dove-eye/
Vcs-Git: git://git@github.com:Werkov/dove-eye.git
Vcs-Browser: https://github.com/Werkov/dove-eye


Package: dove-eye
Architecture: any
Depends: ${shlibs-core:Depends}
Description: Multiple camera object tracking

