<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="gui::FramesetViewer" name="viewer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QWidget" name="wgt_right" native="true">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_parameters">
    <property name="title">
     <string>&amp;Parameters</string>
    </property>
    <addaction name="action_modify_parameters"/>
   </widget>
   <widget class="QMenu" name="menu_cameras">
    <property name="title">
     <string>&amp;Cameras</string>
    </property>
    <widget class="QMenu" name="menu_calibration">
     <property name="title">
      <string>Calibration</string>
     </property>
     <addaction name="action_load_intrinsic_parameters"/>
     <addaction name="action_load_projection_parameters"/>
     <addaction name="separator"/>
     <addaction name="action_calibrate"/>
     <addaction name="action_abort_calibration"/>
     <addaction name="action_save_camera_parameters"/>
    </widget>
    <addaction name="action_video_providers"/>
    <addaction name="menu_calibration"/>
   </widget>
   <addaction name="menu_cameras"/>
   <addaction name="menu_parameters"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_modify_parameters">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="action_video_providers">
   <property name="text">
    <string>Video &amp;providers</string>
   </property>
  </action>
  <action name="action_load_intrinsic_parameters">
   <property name="text">
    <string>Load intrinsic parameters</string>
   </property>
  </action>
  <action name="action_load_projection_parameters">
   <property name="text">
    <string>Load projection parameters</string>
   </property>
  </action>
  <action name="action_calibrate">
   <property name="text">
    <string>Calibrate</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save_camera_parameters">
   <property name="text">
    <string>Save camera parameters</string>
   </property>
  </action>
  <action name="action_abort_calibration">
   <property name="text">
    <string>Abort calibration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::FramesetViewer</class>
   <extends>QWidget</extends>
   <header>gui/frameset_viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
